{
    // этот файл не деплоится, а сущесвуте в кластере как ConfigMap
    "AWS": {
        "Region": "ru-central1",
        "ServiceURL": "https://message-queue.api.cloud.yandex.net",
        "AuthenticationRegion": "ru-central1"
    },
    "S3": {
        "AuthenticationRegion": "ru-central1",
        "Region": "ru-central1",
        "ServiceURL": "https://s3.yandexcloud.net"
    },
    "SQS": {
        "AuthenticationRegion": "ru-central1",
        "Region": "ru-central1",
        "ServiceURL": "https://message-queue.api.cloud.yandex.net"
    },
    "YandexCloud": {
        "ChunkQueue": {
            "Url": "https://message-queue.api.cloud.yandex.net/b1gh7nejbrgm6u5e8317/dj6000000029o23f00mn/dev2-chunks-ymq"
        },
        "ContentBucket": {
            "Name": "ycdevmvscpcomcontent"
        },
        "FilesBucket": {
            "Name": "ycdevmvscpcomuploads"
        },
        "TranscoderBucket": {
            "Name": "ycdevmvscpcomtranscoder"
        },
        "ProcessedChunksQueue": {
            "Url": "https://message-queue.api.cloud.yandex.net/b1gh7nejbrgm6u5e8317/dj6000000029o23400mn/dev2-processed-chunks-ymq.fifo"
        },
        "StatusQueue": {
            "Url": "https://message-queue.api.cloud.yandex.net/b1gh7nejbrgm6u5e8317/dj6000000029o23700mn/dev2-status-ymq"
        },
        "VideoQueue": {
            "Url": "https://message-queue.api.cloud.yandex.net/b1gh7nejbrgm6u5e8317/dj6000000029o23i00mn/dev2-video-ymq"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning"
        }
    }
}
