{
    "SQS": {
        "Region": "ru-central1",
        "AuthenticationRegion": "ru-central1",
        "ServiceURL": "https://message-queue.api.cloud.yandex.net"
    },
    "S3": {
        "Region": "ru-central1",
        "AuthenticationRegion": "ru-central1",
        "ServiceURL": "https://s3.yandexcloud.net"
    },
    "YandexCloud": {
        "VideoQueue": {
            "Url": "https://message-queue.api.cloud.yandex.net/b1gh7nejbrgm6u5e8317/dj600000001ubran00mn/ycdev-mvscp-com-video-ymq"
        },
        "StatusQueue": {
            "Url": "https://message-queue.api.cloud.yandex.net/b1gh7nejbrgm6u5e8317/dj600000001uittj00mn/ycdev-mvscp-com-status-ymq",
            "WaitTimeSeconds": 10,
            "VisibilityTimeoutSeconds": 600
        },
        "SharedStorage": {
            "Path": "..\\videos"
        },
        "FilesBucket": {
            "Name": "ycdevmvscpcomuploads"
        },
        "ContentBucket": {
            "Name": " ycdevmvscpcomcontent"
        }
    },
    "ConnectionStrings": {
        "MongoDb": "mongodb://root:rootpassword@localhost:27018/contents?authSource=admin"
    },
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": {
                        "type": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                        "renderMessage": true
                    }
                }
            }
        ],
        "Properties": {
            "Service": "transcoder-api"
        },
        "Enrich": [
            "FromLogContext"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "AWSSDK": "Warning",
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System": "Warning"
            }
        }
    }
}

