{
    "AWS": {
        "Region": "ru-central1",
        "ServiceURL": "https://message-queue.api.cloud.yandex.net",
        "AuthenticationRegion": "ru-central1"
    },
    "S3": {
        "Region": "ru-central1",
        "AuthenticationRegion": "ru-central1",
        "ServiceURL": "https://s3.yandexcloud.net"
    },
    "YandexCloud": {
        "VideoQueue": {
            "Url": "https://message-queue.api.cloud.yandex.net/b1gh7nejbrgm6u5e8317/dj600000002hjm8u00mn/dev1-video-mq",
            "WaitTimeSeconds": 10,
            "VisibilityTimeoutSeconds": 1800, //less than message_retention_seconds
            "MaxApproximateReceiveCount": 5
        },
        "StatusQueue": {
            "Url": "https://message-queue.api.cloud.yandex.net/b1gh7nejbrgm6u5e8317/dj600000001uittj00mn/ycdev-mvscp-com-status-ymq"
        },
        "ChunkQueue": {
            "Url": "https://message-queue.api.cloud.yandex.net/b1gh7nejbrgm6u5e8317/dj600000001ubrap00mn/ycdev-mvscp-com-chunks-ymq"
        },
        "SharedStorage": {
            "Path": "..\\videos"
        },
        "ContentBucket": {
            "Name": " ycdevmvscpcomcontent"
        },
        "TranscoderBucket": {
            "Name": " ycdevmvscpcomtranscoder"
        }
    },
    "ProcessingOptions": {
        "UseSingleVideoSize": true,
        "UseSdBaseVideoSize": true
    },
    "Serilog": {
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": {
                        "type": "Serilog.Formatting.Json.JsonFormatter, Serilog",
                        "renderMessage": true
                    }
                }
            }
        ],
        "Properties": {
            "Service": "transcoder-chunker"
        },
        "Enrich": [
            "FromLogContext"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "AWSSDK": "Warning",
                "Microsoft": "Warning",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.Hosting.Lifetime": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "System": "Warning"
            }
        }
    }
}
