{
    "YandexCloud": {
        "SharedStorage": {
{{- with index .Values.volumeMounts 0 }}
"Path": "{{ .mountPath }}"
{{ end }}
        }
    },
    "ProcessingOptions": {
        "UseSingleVideoSize": {{ .Values.processing.useSingleVideoSize }},
        "UseSdBaseVideoSize": {{ .Values.processing.useSdBaseVideoSize }}
    }
}
